PORT=3000
MONGO_URI=mongodb://localhost:27017/tasksdb
JWT_SECRET=supersecret_change_me
JWT_EXPIRES=1d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anuraghdey2@gmail.com
SMTP_PASS=jmogcwbvaxmadaob 
MAIL_FROM=anuraghdey2@gmail.com

FIRST_LOGIN_CODE_TTL_MIN=10
SALT_ROUNDS=10
